.mission{
    height: 523px;
    &__title{
        text-align: center;
        font-size: 40px;
        margin: 0 0 70px 0;
    }

    &__cards{
        width: 1300px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;

        &__card{
            width: 400px;
            color: #fff;

            img{
                position: absolute;
                z-index: 0;
            }

            p{
                position: relative;
                width: 347px;
                text-align: center;
            }

            p:nth-of-type(1){
                font-size: 24px;
                margin: 127px 0 0 27px;
            }

            p:nth-of-type(2){
                margin: 40px 0 0 27px;
            }
        }
    }
}

@media (max-width: 768px) {
    .mission{
        height: 703px;
        &__title{
            font-size: 22px;
            margin: 37px 0;
        }
    
        &__cards{
            width: 693px;
            display: grid;
            grid-template-columns: 300px 300px;
            column-gap: 93px;
            row-gap: 40px;
            justify-content: center;
            margin: 0 auto;
    
            &__card{
                width: 300px;
                height: 300px;
                color: #fff;
    
                img{
                    width: 300px;
                    height: 300px;
                }
    
                p{
                    width: 260px;
                }
    
                p:nth-of-type(1){
                    font-size: 18px;
                    margin: 95px 0 0 20px;
                }
    
                p:nth-of-type(2){
                    font-size: 12px;
                    margin: 15px 0 0 20px;
                }
            }
        }
    }
}